# AskMeNowBot

./: .gitignore  AskMeNowBot.csproj  Program.cs  README.md  README.ru.md
resources/: config.json  config.yaml
resources/locale/: en.resx  ru.resx
src/: DependencyInjection.cs
src/Ban/: BaseBan.cs  IBan.cs
src/Command/: BaseCommand.cs  BaseCommandContext.cs  CommandRegistry.cs  ExtraData.cs  ICommand.cs  ICommandContext.cs
src/Configuration/: Config.cs  DependencyInjection.cs  IConfig.cs  YamlConfig.cs
src/Controller/: ControllerAction.cs  ControllerName.cs  CryptoPayController.cs
src/Database/: DatabaseType.cs  DatabaseTypes.cs  IDatabase.cs  IProvider.cs  IQueries.cs  Queries.cs  QueryName.cs
src/Economy/: CurrencyName.cs
src/Exceptions/: AmountCannotNegativeException.cs  BanNotFoundException.cs  CommandExistException.cs  CommandNotFoundException.cs  ConfigFileNotFoundException.cs  ConfigNotInitializedException.cs  CurrencyNotSupportedException.cs  DataNotFoundException.cs  ExchangeRateFetchException.cs  FailedConvertException.cs  FailedFetchCurrencyDataException.cs  FilterNotFoundException.cs  GeminiFetchException.cs  InlineModeNotSupportedException.cs  InvalidColorTagException.cs  InvalidCommandArgsException.cs  InvalidCommandArgumentException.cs  InvalidCurrencyConversionException.cs  InvalidDatabaseException.cs  InvalidDatabaseTypeException.cs  InvalidEncryptionKeyException.cs  InvalidErrorTypeException.cs  InvalidLanguageNameException.cs  InvalidLogLevelTypeException.cs  InvalidPaymentTypeException.cs  InvalidQueryNameException.cs  InvalidUpdateTypeException.cs  LinkNotFoundException.cs  LinksNotFoundException.cs  NotSupportedFilterNameException.cs  NullCallbackDataException.cs  NullLinkException.cs  NullMessageSenderException.cs  NullValueException.cs  PeriodNotFoundException.cs  PropertyNotFoundException.cs  ResourceNotFoundException.cs  SqlDirectoryNotFoundException.cs  SubscriptionNotFoundException.cs  TransactionsNotFoundException.cs  (+4 more)
src/Link/: ILink.cs  (+1 more)
(+180 files in other folders)
